* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: hsl(0, 0%, 100%);
    --color-header-footer: hsl(195, 46%, 40%);
    --color-font: hsl(240, 5%, 7%);
    --color-input: rgba(255, 255, 255, 0.2);

}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-font);
    width: 43rem;
    height: 194.5rem;
    margin: 0 auto;
}

/* Header */

header {
    width: 100%;
    background-color: var(--color-header-footer);
    height: 7.2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2.8rem;
    gap: 2.5rem;
}

.avatar {
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    border-radius: 50%;
}


label {
    position: absolute;
    margin: .5rem 3.2rem;
    font-size: 1.6rem;
    cursor: text;
    z-index: -1;
}

input {
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    border: none;
    border-radius: .4rem;
    background-color: var(--color-input);
    outline: none;
    color: var(--color-base-white);
}

/* main */

p {
    line-height: 3rem;
}

.rating {
    display: flex;
    margin-top: .8rem;
    gap: 1.2rem;
    cursor: pointer;
    padding-bottom: 3.4rem;
}

/* aside */

section h1 {
    padding-top: 3.4rem;
    font-size: 2.4rem;
}

.articles {
    margin-top: 3.2rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article img {
    width: 100%;
}